#BlueJ package file
editor.fx.0.height=815
editor.fx.0.width=716
editor.fx.0.x=724
editor.fx.0.y=23
objectbench.height=108
objectbench.width=693
package.divider.horizontal=0.6
package.divider.vertical=0.847682119205298
package.editor.height=617
package.editor.width=591
package.editor.x=723
package.editor.y=23
package.frame.height=813
package.frame.width=717
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RunningTally
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=133
target1.y=223
target2.height=50
target2.name=Bar
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=204
target2.y=415
target3.height=50
target3.name=D6
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=322
target3.y=298
target4.height=50
target4.name=Exercise_1
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=142
target4.y=84
target5.height=50
target5.name=GuessingGame
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=263
target5.y=239
target6.height=50
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=79
target6.y=348
target7.height=50
target7.name=Excercise_2
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=494
target7.y=300
